APP_PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=magang

JWT_SECRET=your_jwt_secret_key

# SMTP Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=smt6capstone@gmail.com
MAIL_PASSWORD=tcgo vhvt ijwh rang
MAIL_DEFAULT_SENDER=smt6capstone@gmail.com
