# Example env for autentikasi-fiber
# Bind host for the server. Use 0.0.0.0 to allow access from other devices on the local network.
APP_HOST=0.0.0.0
APP_PORT=3000

# Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=test

# JWT
JWT_SECRET=changeme
