# Example env for autentikasi-fiber
# Bind host for the server. Use 0.0.0.0 to allow access from other devices on the local network.
APP_HOST=0.0.0.0
APP_PORT=3000

# Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=test

# JWT
JWT_SECRET=changeme

# SMTP Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=smt6capstone@gmail.com
MAIL_PASSWORD=tcgo vhvt ijwh rang
MAIL_DEFAULT_SENDER=smt6capstone@gmail.com
